<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100%;height: 52px;color:purple;background-color: plum;">
        <center>
            <h1>Dear VIRAT!</h1>
        </center>
    </div>
    <img style="width:25%;height: 466px;" src="C:\Users\manas\OneDrive\WebTech-E7\asset\image\kohli.jpeg">
    <div style="width: 75%;height: 20px;color: black;float:right;">
    <center>
        <P style="height: 433px;background-color:rgba(221, 160, 221, 0.449);;font-size: xx-large;">
        <br>
        <br>
        <br>
        They say, nothing is permanent in this world. <br>
        If success isn't, so is failure. <br>
        And my heart somewhere strongly believes that <br>
        you will roar once again making everyone bow
        to your greatness. <br>        
        I LOVE YOU!!! <br>
        CHEEKU
     </p>   
    </center>
    </div>
</body>
</html>